PORT=8080

MSSQL_HOST=Keii\MSSQLSERVER2
MSSQL_PORT=8080
MSSQL_USER=sa
MSSQL_PASS=123456
MSSQL_DB= ClinicWeb

JWT_SECRET=123456
JWT_EXPIRED_IN=6h

# MSSQL_HOST=localhost
# MSSQL_PORT=1433
# MSSQL_USER=sa
# MSSQL_PASS=Clinicproject@
# MSSQL_DB= ClinicWeb

# JWT_SECRET=123456
# JWT_EXPIRED_IN=6h